	
//////////////////////////////////////////////////////////////////////////////////
// Class: ECE 176
// Team Members: Jose Maciel Torres, Subham Savita
// 
// Design Name: Top Level Design Test Bench
// Module Name: risc_proc_tb
// Project Name: 13-bit RISC Processor
// Description: 
// 			
//				
// Port List: 
//			
//	
//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns/100ps
module risc_proc_tb();

reg clk, reset;

top_risc_proc u1(.clk(clk), .reset(reset));

initial begin

	reset = 1'b1;
	clk = 1'b0;
	#15 reset = 1'b0;

end

always #10 clk <= ~clk;

endmodule
